<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonClientRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientRegisterScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clientFirstNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name" />

            <EditText
                android:id="@+id/clientFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter first name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/clientFirstNameInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your first name."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientLastNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name" />

            <EditText
                android:id="@+id/clientLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter last name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/clientLastNameInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your last name."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/clientEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/clientEmailInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter a valid email."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/clientPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPersonName" />

            <LinearLayout
                android:id="@+id/clientPasswordInvalid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/clientPasswordInvalid0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    tools:text="Please enter a valid password." />

                <TextView
                    android:id="@+id/clientPasswordInvalid1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password must contain at least one digit [0-9]."
                    android:textColor="#F44336" />

                <TextView
                    android:id="@+id/clientPasswordInvalid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password must contain at least one lowercase letter [a-z]."
                    android:textColor="#F44336" />

                <TextView
                    android:id="@+id/clientPasswordInvalid3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password must contain at least one uppercase letter [A-Z]."
                    android:textColor="#F44336" />

                <TextView
                    android:id="@+id/clientPasswordInvalid4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password must contain a length of at least 8 characters and a maximum of 20 characters. "
                    android:textColor="#F44336" />
            </LinearLayout>

            <EditText
                android:id="@+id/clientPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Reenter password"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/clientPasswordNoMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your passwords do not match."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientCardNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Number" />

            <EditText
                android:id="@+id/clientCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter card number"
                android:inputType="number"
                android:maxLength="16" />

            <TextView
                android:id="@+id/clientCardNumberInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter a valid credit card number."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientCardCVCText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CVC" />

            <EditText
                android:id="@+id/clientCardCVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter CVC"
                android:inputType="number"
                android:maxLength="3"
                android:visibility="visible" />

            <TextView
                android:id="@+id/clientCardCVCInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter a valid CVC."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientCardholderNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cardholder Name" />

            <EditText
                android:id="@+id/clientCardHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter cardholder name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/clientCardholderNameInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter a valid cardholder name."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientCardExpirationDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Expiration Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clientCardExpirationDateMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="MM" />

                <EditText
                    android:id="@+id/clientCardExpirationDateMonth"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="date"
                    android:maxLength="2" />

                <TextView
                    android:id="@+id/clientCardExpirationDateYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="YY" />

                <EditText
                    android:id="@+id/clientCardExpirationDateYear"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="date"
                    android:maxLength="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/clientCardExpirationDateInvalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Please enter a valid expiration date."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientCountryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country" />

            <EditText
                android:id="@+id/clientCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter country name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/clientCountryInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter a country."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientProvinceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Province/State" />

            <EditText
                android:id="@+id/clientProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter province/state"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/clientProvinceInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter a province or state."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientCityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City" />

            <EditText
                android:id="@+id/clientCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter City"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/clientCityInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter a city."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientStreetNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Street Name" />

            <EditText
                android:id="@+id/clientStreetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Street Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/clientStreetNameInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter a street name."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientStreetNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Street Number" />

            <EditText
                android:id="@+id/clientStreetNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter street number"
                android:inputType="number" />

            <TextView
                android:id="@+id/clientStreetNumberInvalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter a street number."
                android:textColor="#F44336"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clientUnitNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit Number" />

            <EditText
                android:id="@+id/clientUnitNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Unit Number (if applicable)"
                android:inputType="number" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="registerComplete"
                android:text="Complete Registration" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>